Feleves/KnifeStoreWpf/UI/KnifeStoreEditorWindow.xaml

<Window x:Class="KnifeStoreWpf.UI.KnifeStoreEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:KnifeStoreWpf.UI"
        xmlns:vm ="clr-namespace:KnifeStoreWpf.VM"
        mc:Ignorable="d"
        Title="Edit Element" Height="443" Width="394">
    <Window.Resources>
        <vm:EditorViewModel x:Key="VM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}" >
        <Label Content="Bolt Név" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Cím" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Weboldal" HorizontalAlignment="Left" Margin="20,281,0,0" VerticalAlignment="Top"/>

        <TextBox Text="{Binding Path=KnifeStore.Name}" HorizontalAlignment="Left"  Margin="119,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="91" />

        <TextBox Text="{Binding Path=KnifeStore.Address}" HorizontalAlignment="Left" Margin="119,127,0,0" TextWrapping="wrap" VerticalAlignment="Top" Width="194" Height="92"/>

        <TextBox Text="{Binding Path=KnifeStore.Website}" HorizontalAlignment="Left" Margin="119,253,0,0" VerticalAlignment="Top" Width="194" Height="91"/>

        <Button Content="OK" HorizontalAlignment="Left" Margin="36,364,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click"/>

        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="172,364,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click" />


    </Grid>
</Window>
