Feleves/KnifeStoreWpf/UI/ReviewEditorWindow.xaml

<Window x:Class="KnifeStoreWpf.UI.ReviewEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnifeStoreWpf.UI"
        xmlns:vm="clr-namespace:KnifeStoreWpf.VM"
        mc:Ignorable="d"
        Title="ReviewEditorWindow" Height="450" Width="500" Background="#FFC1B4B4">
    <Window.Resources>
        <vm:EditorViewModel x:Key="VM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}" >
        <Label Content="Szerző" HorizontalAlignment="Left" Margin="41,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Vélemény" HorizontalAlignment="Left" Margin="34,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Értékelés" HorizontalAlignment="Left" Margin="36,276,0,0" VerticalAlignment="Top" Height="39"/>


        <TextBox Text="{Binding Path=Review.Author}" HorizontalAlignment="Left"  Margin="119,17,0,0" TextWrapping="Wrap"  Padding="10"  VerticalAlignment="Top"
                 Width="320" Height="40" />

        <TextBox Text="{Binding Path=Review.ReviewText}" HorizontalAlignment="Left" Margin="119,86,0,0" TextWrapping="wrap" Padding="10" VerticalAlignment="Top" Width="320" Height="152"/>

        <Slider Value="{Binding Path=Review.Rating}" Minimum="1" Maximum="10" HorizontalAlignment="Left" Margin="205,283,0,0" Padding="10" VerticalAlignment="Top" Width="150
                " Height="62"/>

        <Button Content="OK" HorizontalAlignment="Left" Margin="39,368,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click"/>

        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="175,368,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click" />
        <Label Content="Nagyon jó" HorizontalAlignment="Left" Margin="372,278,0,0" VerticalAlignment="Top" Width="81" Height="47"/>
        <Label Content="Nagyon rossz" HorizontalAlignment="Left" Margin="119,278,0,0" VerticalAlignment="Top" Width="81" Height="48"/>



    </Grid>
</Window>
